<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="newServlet" method="post">
            <label>Username:</label>
            <input type="text" name="username"><br><br>
            
            <label>Password:</label>
            <input type="password" name="password"> <br><br>
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
