<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form action="Calculator" method="get">
            <table>
                <tbody>
                    <tr>
                        <td>Number 01</td>
                        <td><input type="number" name="num1" value=""/></td>
                    </tr>
                    <tr>
                        <td>Number 02</td>
                        <td><input type="number" name="num2" value=""/></td>
                    </tr>
                    <tr>
                        <td><input type="Submit"  value="Add" name="Operation"/></td>
                        <td><input type="Submit"  value="Sub" name="Operation"/></td>
                    </tr>
                    <tr>
                        <td><input type="Submit"  value="Mul" name="Operation"/></td>
                        <td><input type="Submit"  value="Div" name="Operation"/></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
